<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_menu_icon"
            style="@style/iconButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            app:icon="@drawable/ic_menu_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_settings_icon"
            style="@style/iconButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            app:icon="@drawable/ic_settings_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/main_citi_name"
            style="@style/MainTextViewStyle"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Kiyv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/main_day_data"
            style="@style/MainTextViewStyle"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_citi_name"
            tools:text="28 августа" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Main_guideLine_horizontal_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />


        <ImageView
            android:id="@+id/main_image_of_weather"
            android:layout_width="180dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toTopOf="@id/Main_guideLine_horizontal_1"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@mipmap/cloud4x" />

        <LinearLayout
            android:id="@+id/Layout_min_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/Main_guideLine_horizontal_1"
            app:layout_constraintEnd_toStartOf="@id/main_image_of_weather"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/Main_guideLine_horizontal_1"
                app:layout_constraintEnd_toStartOf="@id/main_image_of_weather"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/MainTextViewStyle"
                    android:includeFontPadding="false"
                    android:text="@string/min"
                    android:textSize="15sp" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/MainTextViewStyle"
                    android:gravity="center"
                    android:textSize="18sp"
                    tools:text="19" />
            </LinearLayout>

            <LinearLayout
                style="@style/DividerStile"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/dividerColor" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/Main_guideLine_horizontal_1"
                app:layout_constraintEnd_toStartOf="@id/main_image_of_weather"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/MainTextViewStyle"
                    android:includeFontPadding="false"
                    android:text="@string/max"
                    android:textSize="15sp" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/MainTextViewStyle"
                    android:gravity="center"
                    android:textSize="18sp"
                    tools:text="15" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/main_temp"
            style="@style/MainTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMinTextSize="88sp"
            android:autoSizeTextType="uniform"
            android:includeFontPadding="false"
            android:textSize="98sp"
            app:layout_constraintBottom_toTopOf="@+id/Layout_min_max"
            app:layout_constraintEnd_toStartOf="@+id/main_image_of_weather"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="25\u00B0" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toTopOf="@+id/main_temp"
            app:layout_constraintStart_toEndOf="@+id/main_menu_icon"
            tools:src="@drawable/ic_sun" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toStartOf="@+id/main_image_of_weather"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            tools:text="clear sky" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Main_guideLine_horizontal_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Main_guideLine_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Main_guideLine_vertical_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.72" />

        <ImageView
            android:id="@+id/image_thermostat"
            style="@style/AdditionalWeatherIconStyle"
            android:includeFontPadding="false"
            android:src="@drawable/ic_thermostat"
            app:layout_constraintEnd_toStartOf="@+id/Main_guideLine_vertical"
            app:layout_constraintTop_toBottomOf="@id/Main_guideLine_horizontal_2" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView"
            style="@style/MainTextViewStyle"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/image_thermostat"
            app:layout_constraintStart_toStartOf="@+id/Main_guideLine_vertical"
            app:layout_constraintTop_toTopOf="@+id/Main_guideLine_horizontal_2"
            tools:text="1.5 hPa" />

        <ImageView
            android:id="@+id/image_rain"
            style="@style/AdditionalWeatherIconStyle"
            android:includeFontPadding="false"
            android:src="@drawable/ic_rain"
            app:layout_constraintEnd_toStartOf="@+id/Main_guideLine_vertical"

            app:layout_constraintTop_toBottomOf="@id/image_thermostat" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView2"
            style="@style/MainTextViewStyle"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/image_rain"
            app:layout_constraintStart_toStartOf="@+id/Main_guideLine_vertical"
            app:layout_constraintTop_toBottomOf="@+id/image_thermostat"
            tools:text="87 %" />


        <ImageView
            android:id="@+id/image_wind"
            style="@style/AdditionalWeatherIconStyle"
            android:includeFontPadding="false"
            android:src="@drawable/ic_wind"
            app:layout_constraintEnd_toStartOf="@+id/Main_guideLine_vertical"
            app:layout_constraintTop_toBottomOf="@id/image_rain" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView5"
            style="@style/MainTextViewStyle"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/image_wind"
            app:layout_constraintStart_toStartOf="@+id/Main_guideLine_vertical"
            app:layout_constraintTop_toBottomOf="@+id/image_rain"
            tools:text="5 m/c" />

        <ImageView
            android:id="@+id/image_sun_up"
            style="@style/AdditionalWeatherIconStyle"
            android:includeFontPadding="false"
            android:src="@drawable/ic_sun"

            app:layout_constraintBottom_toBottomOf="@+id/image_rain"
            app:layout_constraintEnd_toStartOf="@+id/Main_guideLine_vertical_2"
            app:layout_constraintStart_toStartOf="@+id/Main_guideLine_vertical"
            app:layout_constraintTop_toBottomOf="@id/Main_guideLine_horizontal_2" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView4"
            style="@style/MainTextViewStyle"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/image_sun_up"
            app:layout_constraintStart_toEndOf="@+id/image_sun_up"
            app:layout_constraintTop_toTopOf="@id/image_sun_up"
            tools:text="1.5 hPa" />

        <ImageView
            android:id="@+id/sun_dn"
            style="@style/AdditionalWeatherIconStyle"
            android:includeFontPadding="false"
            android:src="@drawable/ic_muun"

            app:layout_constraintEnd_toStartOf="@+id/Main_guideLine_vertical_2"
            app:layout_constraintStart_toStartOf="@+id/Main_guideLine_vertical"
            app:layout_constraintTop_toBottomOf="@+id/image_sun_up" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView3"
            style="@style/MainTextViewStyle"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/sun_dn"
            app:layout_constraintStart_toEndOf="@+id/sun_dn"
            app:layout_constraintTop_toTopOf="@id/sun_dn"
            tools:text="87 %" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/Main_bottom_sheets"
        style="?attr/bottomSheetStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:background="@drawable/bg_main_bottom_sheets"
        app:behavior_hideable="false"
        app:behavior_peekHeight="160dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:layout_gravity="end">

        <LinearLayout
            android:id="@+id/bottom_sheets_conteiner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/bg_mai_bottom_sheets_sweeper"
                android:orientation="horizontal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_hourly_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:layout_marginBottom="8dp"
                tools:layout_height="80dp"/>

            <LinearLayout
                style="@style/DividerStile"
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_daily_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:layout_marginBottom="8dp"
                tools:layout_height="16dp"/>
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>